programa
{
	
     /*
 * ALgoritmo:Idade v2
 * @Samuel alves 16/02/2024
 
 */


{
	
	funcao inicio()
	{
	inteiro idade 

	escreva("digite a sua idade: \n"
	leia(idade)

	se (idade<12)
	{
	escreva("Você é um FRALDINHA!!!")
	
     }

     se(idade>=12 e idade<18)
     {
     	escreva("Você JÁ PODE tomar toddynho:) ")

     }

     se (idade>=18)
     {
     	escreva("Você ÉH DI maiuor")//escrevendo igual um corinthiano	
     }
     }

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 45; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */