programa
{
	
	funcao inicio()

		{
          inteiro preco, telefone, idade
		cadeia nome,endereco,produto
		
		escreva("Digite aqui seu nome completo: ")
		leia(nome)
		escreva("Digite aqui seu enderço: ")
		leia(endereco)
		escreva("Digite aqui o produto comprado: ")
		leia(produto)
		preco= 1300
		escreva("Digite aqui seu telefnoe: ")
		leia(telefone)
		escreva("Digite aqui sua idade: ")
		leia(idade)
		escreva("Caro cliente:",nome,", ",endereco,", ",telefone,", ",idade,". ","Você está comprando um: ", produto,", ","com o valor de R$",preco)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 552; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */