programa
{
	
	funcao inicio()
	{
		inteiro nasc,atual,sub
		escreva("Digite aqui o ano em que você nasceu: ")
		leia(nasc)
		escreva("Digite aqui o ano em que se encontra:")
		leia(atual)
		sub= atual-nasc
		escreva("Sua idade atual é: ",sub)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */