programa
{
	
	funcao inicio()
	{
		inteiro n1,n2,n3,media
		
		
		escreva("Digite aqui a primeira nota do aluno: ")
		leia(n1)
		escreva("Digite aqui a segunda nota do aluno: ")
		leia(n2)
		escreva("Digite aqui a terceira nota do aluno: ")
		leia(n3)
		media= (n1+n2+n3)/3
		escreva("A media desse aluno foi:",media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */