programa
{
	
	funcao inicio()
	{
	     cadeia nome, sobrenome, endereco

	     escreva("Digite o seu nome: ")
	     leia(nome)
	     escreva("Digite o seu sobrenome: ")
	     leia(sobrenome)
	     escreva("Digite o seu endereço: ")
	     leia(endereco)
	     escreva("Esse é o seu nome, sobrenome e endereço respectivamente  : ",nome," ",sobrenome," ",endereco)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */